<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Schedule</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(3 0 24 / 94%);
      }
      #loading {
        background-color: rgb(6, 4, 19);
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        animation: rotate 1s infinite;
        height: 50px;
        width: 50px;
      }

      .loader:before,
      .loader:after {
        border-radius: 50%;
        content: "";
        display: block;
        height: 20px;
        width: 20px;
      }
      .loader:before {
        animation: ball1 1s infinite;
        background-color: #fff;
        box-shadow: 30px 0 0 #ff3d00;
        margin-bottom: 10px;
      }
      .loader:after {
        animation: ball2 1s infinite;
        background-color: #ff3d00;
        box-shadow: 30px 0 0 #fff;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg) scale(0.8);
        }
        50% {
          transform: rotate(360deg) scale(1.2);
        }
        100% {
          transform: rotate(720deg) scale(0.8);
        }
      }

      @keyframes ball1 {
        0% {
          box-shadow: 30px 0 0 #ff3d00;
        }
        50% {
          box-shadow: 0 0 0 #ff3d00;
          margin-bottom: 0;
          transform: translate(15px, 15px);
        }
        100% {
          box-shadow: 30px 0 0 #ff3d00;
          margin-bottom: 10px;
        }
      }

      @keyframes ball2 {
        0% {
          box-shadow: 30px 0 0 #fff;
        }
        50% {
          box-shadow: 0 0 0 #fff;
          margin-top: -20px;
          transform: translate(15px, 15px);
        }
        100% {
          box-shadow: 30px 0 0 #fff;
          margin-top: 0;
        }
      }

      table {
        width: 80vw;
        text-align: center;
        border-spacing: 5px;
        box-shadow: 2px 2px 10px black;
      }

      td {
        padding: 1vh 1vw;
        border: 1px solid #134558;
        color: white;
        margin: 5px;
      }

      td,
      th {
        border-radius: 5px;
      }

      #header {
        background-color: rgb(3 0 24 / 94%);
        color: white;
        font-weight: bold;
      }

      .day {
        background-color: rgb(3 0 24 / 94%);
      }

      #clock {
        color: aliceblue;
        margin-top: 3vw;
        font-size: 4vw;
      }

      #container {
        display: flex;
        gap: 4vw;
        margin-top: 5vw;
        margin-bottom: 3vw;
        color: aliceblue;
        font-size: 3vw;
      }

      @media screen and (max-width: 500px) {
        table {
          font-size: 10px;
          width: 94vw;
        }
        #container,
        #clock {
          font-size: x-large;
        }
        #loading {
          align-items: normal;
          padding-top: 42vh;
        }
      }
    </style>
  </head>

  <body onload="loader(); mark(); DynamicClock(); weekCalender()">
    <div id="loading">
      <span class="loader"></span>
    </div>

    <div id="container">
      <div id="weekDay"></div>
      <div id="calender"></div>
    </div>
    <table>
      <tr id="header">
        <td>Days</td>
        <td>10-11</td>
        <td>11-12</td>
        <td>12-1</td>
        <td>1-2</td>
        <td>2-3</td>
        <td>3-4</td>
      </tr>

      <tr>
        <td class="day">Monday</td>
        <td colspan="2">DAA</td>
        <td>NM</td>
        <td>CG</td>
        <td>AI</td>
        <td>*</td>
      </tr>

      <tr>
        <td class="day">Tuesday</td>
        <td>*</td>
        <td>NM</td>
        <td>*</td>
        <td>AI</td>
        <td colspan="2">CG</td>
      </tr>
      <tr>
        <td class="day">Wednesday</td>
        <td>NM</td>
        <td>*</td>
        <td>AI</td>
        <td>DAA</td>
        <td>CG P</td>
        <td>*</td>
      </tr>
      <tr>
        <td class="day">Thursday</td>
        <td colspan="2">NM</td>
        <td>CG</td>
        <td>*</td>
        <td>DAA</td>
        <td>*</td>
      </tr>
      <tr>
        <td class="day">Friday</td>
        <td>*</td>
        <td colspan="2">DAA</td>
        <td>AI</td>
        <td colspan="2">*</td>
      </tr>
      <tr>
        <td class="day">Saturday</td>
        <td>NM</td>
        <td>*</td>
        <td colspan="2">AI</td>
        <td colspan="2">*</td>
      </tr>
    </table>
    <div id="clock"></div>
    <script>
      var preloader = document.getElementById("loading");

      function loader() {
        setTimeout(() => {
          preloader.style.display = "none";
        }, 2000);
      }
    </script>
  </body>
  <script src="script.js"></script>
</html>
